# These details need to be filled in on a per-project basis
sonar.projectKey=octavianN_Samples 
sonar.organization=octaviann 
sonar.login=082e412e1c23d52660f869fb3300765d87a08a9e 

# Configration
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=bin/**,validation/**
sonar.externalIssuesReportPaths=bin/tmp/sonar-schematron.json

